body
	color: $color
	font-family: $main-font

$color: #222
$accent: tomato
$main-font: "RobotoRegular", $helvetica

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
